<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stocksFragment">

    <fragment
        android:id="@+id/stocksFragment"
        android:name="com.codinginflow.stockviewer.ui.stocks.StocksFragment"
        android:label="fragment_stocks"
        tools:layout="@layout/fragment_stocks" />
</navigation>